.landing-steps {
  //height: 615px;
  height: 608px;
  padding-top: 38px;


  @include media-breakpoint-up(xl) {
    height: 276px;
    padding-top: 0;
  }

  &__inner {
    background: url("../img/artcar/steps-mobile.png") center top no-repeat;


    @include media-breakpoint-up(xl) {
      height: 132px;
      padding-bottom: 10px;
      background: url("../img/artcar/steps.png") center left no-repeat;
      background-size: contain;
    }
  }

}

.landing-calculator {
  background: url("../img/artcar/calc-pattern.png"), $main-gradient;

  &::before {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: calc(50% - 143px);
    width: 271px;
    height: 383px;
    background: url('../img/artcar/calc-aziat.png') no-repeat;
    background-size: contain;
    pointer-events: none
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 5px;
    right: 2px;
    width: 149px;
    height: 90px;
    background: url('../img/artcar/car-key.png') no-repeat;
    background-size: contain;
    pointer-events: none;
  }

  &__card {
    padding: 29px 19px 37px;
  }

  @include media-breakpoint-up(md) {
    &::before {

    }
    &::after {

    }
  }

  @include media-breakpoint-up(xl) {
    &::before {
      bottom: 0;
      left: calc(50% - 673px);
      width: 515px;
      height: 729px;
    }
    &::after {
      top: 22px;
      right: calc(50% - 617px);
      width: 283px;
      height: 174px;
    }
    &__card {
      padding: 53px 0 66px 80px;
    }
  }
}
.calculator-card {
  &__total {
    @include media-breakpoint-up(md) {
      order: 2;
      margin-bottom: 0;
    }
  }

  &__button {

    @include media-breakpoint-up(md) {
      order: 1;
    }

  }
}

.landing-about {
  background: url("../img/artcar/about-bg.jpg") center no-repeat;
  background-size: auto 100%;

  &::before {
    content: '';
    position: absolute;
    right: calc(50% - 329px);
    bottom: 0;
    width: 606px;
    height: 356px;
    background: url("../img/artcar/about-img.png") no-repeat;
    background-size: contain;
  }

  @include media-breakpoint-up(xl) {
    &::before {
      right: calc(50% - 959px);
      bottom: -56px;
      width: 1265px;
      height: 743px;
    }
  }
}

.section-question {
  padding-top: 228px;
  padding-bottom: 20px;
  background: url('../img/artcar/road-blur.jpg') center no-repeat;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    top: -37px;
    left: calc(50% - 127px);
    width: 273px;
    height: 312px;
    background: url('../img/artcar/uzbek.png') no-repeat;
    background-size: contain;
  }


  @include media-breakpoint-up(md) {
    padding-top: 50px;
    padding-bottom: 70px;
    &::before {
      z-index: 1;
      top: auto;
      bottom: 0;
      left: calc(50% - 521px);
      width: 577px;
      height: 733px;
    }
    //&__inner {
    //  padding-right: 76px;
    //}
  }
  @include media-breakpoint-up(md) {
    padding-top: 68px;
    padding-bottom: 68px;
  }
}

$car-grid-margin: (
  xs: 20px,
  md: 20px,
  xl: 34px,
);

.ac-section-car-examples {
  position: relative;
  z-index: 1;
  padding-top: 46px;
  padding-bottom: 54px;
  background: url("../img/artcar/example-bg.jpg") center bottom no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: -76px;
    right: calc(50% - #{1920/2 + 161px});
    width: 436px;
    height: 458px;
    background: url('../img/artcar/wheel.png') no-repeat;
    background-size: contain;
  }

  &::after {
    content: '';
    position: absolute;
    top: 742px;
    left: calc(50% - #{1920/2 - 150px});
    width: 163px;
    height: 166px;
    background: url('../img/artcar/car-key-2.png') no-repeat;
    background-size: contain;
  }

  @include media-breakpoint-up(md) {
    padding-top: 86px;
    padding-bottom: 122px;
  }

  &__title {
    margin-bottom: 27px;
    text-align: center;

    @include media-breakpoint-up(md) {
      margin-bottom: 45px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: (map_get($car-grid-margin, xs) / -2);

    .ac-car-card {
      display: none;
      flex: 1 0 0%;
      min-width: 242px;
      height: 242px;
      margin: (map_get($car-grid-margin, xs) / 2);

      &:nth-of-type(-n + 2) {
        display: inherit;
      }
    }

    @include media-breakpoint-up(md) {
      margin: (map_get($car-grid-margin, md) / -2);
      .ac-car-card {
        //@include make-col(4);
        height: (map_get($container-max-widths, md) / 3 - map_get($car-grid-margin, md));
        margin: (map_get($car-grid-margin, md) / 2);

        &:nth-of-type(-n + 6) {
          display: inherit;
        }
      }
    }
    @include media-breakpoint-up(xl) {
      margin: (map_get($car-grid-margin, xl) / -2);
      .ac-car-card {
        //@include make-col(3);
        //t: map_get($car-grid-margin, xl);
        //r: map_get($container-max-widths, xl);
        height: (map_get($container-max-widths, xl) / 4 - map_get($car-grid-margin, xl));
        margin: (map_get($car-grid-margin, xl) / 2);

        &:nth-of-type(-n + 8) {
          display: inherit;
        }
      }
    }
  }

  &__form {
    margin-top: 55px;
    text-align: center;

    .form-horizontal {
      margin-right: auto;
      margin-left: auto;
    }

    @include media-breakpoint-up(md) {
      @include card;
      width: 726px;
      height: 314px;
      margin: 82px auto 0;
      padding: 60px 40px 69px;

      .form-horizontal {
        max-width: 566px;
      }
    }
  }

  &__form-title {
    margin-bottom: 25px;
    font-size: 25px;
    line-height: 30px;
    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
      font-size: 28px;
      line-height: 35px;
    }
  }
}

.ac-car-card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  padding: 19px;
  overflow: hidden;
  border-radius: 5px;
  color: #fff;

  &::before {
    content: '';
    //padding-top: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .2));
    pointer-events: none
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 3;
    top: 6px;
    right: 6px;
    bottom: 6px;
    left: 6px;
    transition: opacity .3s ease;
    border: 1px solid #fff;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
  }


  @include media-breakpoint-up(xl) {
    &:hover {
      &::after {
        opacity: 0.34;
      }

      .ac-car-card__button {
        opacity: 1;
      }

      .ac-car-card__content {
        transform: none;
      }
    }
  }

  &__img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    //position: relative;
    z-index: 4;

    @include media-breakpoint-up(xl) {
      transform: translateY(66px);
      transition: all .3s ease;
    }
  }

  &__title {
    //position: relative;
    //left: 19px;
    transition: all .3s ease;
    font-family: $font-family-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }

  &__price {
    //position: relative;
    margin-bottom: 18px;
    transition: all .3s ease;
    font-size: 16px;
  }

  &__button {
    //position: absolute;
    //z-index: 4;
    //left: 19px;
    display: block;
    width: 185px;
    padding-top: 8px;
    padding-bottom: 7px;
    //transform: translateY(66px);
    transition: all .3s ease;
    border: 2px solid $main-color;
    border-radius: 5px;
    color: $main-color;
    font-family: $font-family-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: center;

    &:hover {
      color: $main-color;
      text-decoration: none;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: auto;
    }

    @include media-breakpoint-up(xl) {
      opacity: 0;
    }
  }
}


/*
 * "Программа Trade-in"
 */
.ac-section-trade-in {
  padding-top: 453px;
  padding-bottom: 57px;
  background: url('../img/artcar/trade-in-bg.jpg') calc(50% - 150px) top no-repeat;
  background-size: auto 400px;
  //background-position: 100px center;
  text-align: center;

  @include media-breakpoint-up(md) {
    padding-top: 133px;
    padding-bottom: 152px;
    background-position: center;
    background-size: auto 100%;
    text-align: left;
  }

  &__inner {
    @include media-breakpoint-up(xl) {
      padding-left: 69px;
    }
  }

  &__title {
    margin-bottom: 11px;
    font-size: 25px;
    @include media-breakpoint-up(md) {
      font-size: 35px;
    }
    @include media-breakpoint-up(xl) {
      margin-bottom: 22px;
      font-size: 40px;
    }
  }

  &__description {
    max-width: 360px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
    @include media-breakpoint-up(md) {
      font-size: 18px;
      line-height: 25px;
    }
    @include media-breakpoint-up(md) {
      margin-bottom: 30px;
      font-size: 22px;
      line-height: 1.41;
    }
  }

  &__form {

  }
}

.section-slogan {

  @include media-breakpoint-up(md) {
    &::before {
      content: '';
      position: absolute;
      top: calc(50% - 188px);
      left: calc(50% + 230px);
      width: 294px;
      height: 294px;
      background: url("../img/artcar/clock.png") no-repeat;
      background-size: contain;
    }

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 80px);
      left: calc(50% - 57px);
      width: 497px;
      height: 252px;
      background: url("../img/artcar/car.png") no-repeat;
      background-size: contain;
    }
  }
}
